<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS digital clock</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .clock{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            font-family: sans-serif;
            color: #fff;
            text-shadow: 0 0 10px #00b3ff,
                        0 0 20px #00b3ff,
                        0 0 40px #00b3ff,
                        0 0 80px #00b3ff,
                        0 0 120px #00b3ff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <h1 id="clock">01:01:01AM</h1>
        </div>
    </div>
    <script>
        function time(){
             const date=new Date();
             const hours=date.getHours();
             const min=date.getMinutes();
             const sec= date.getSeconds();
             console.log(hours,min,sec);
             if(hours=="12"){
                 var hr=12;
             }
             else if(hours=="24"){
                 var hr=0;
             }
             else {
                 var hr=hours%12;
             }
             if(hr<10){
                 hr="0"+hr;
             }
             if(min<10){
                 min="0"+min;
             }
             if(sec<10){
                 sec="0"+sec;
             }

             var ampm=hours<12?"AM":"PM";
             var timed=hr+":"+min+":"+sec+""+ampm;
             document.getElementById("clock").innerText=timed;
            
        }

        
        setInterval(time, 1000);
    </script>
</body>
</html>